{
  "name": "jetapps-storage",
  "version": "0.0.1",
  "description": "BlockStore http server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "EduardoDiaz",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "mocha": "~1.17.0"
  }
}
